//░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
//░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
//░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
//░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
//░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
//█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
//█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
//░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
//░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
//░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
//░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
//░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
//░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
//░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
//░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░
// YAY Referências ao dia que eu resolve mexer na source o TIKYYYYYYYYYYYYYYYYYYYYY
// É sério meus bons... OS MANOS ENFIARAM UM FUCKING TROLLFACE NA SOURCE DO TIKY... (Será que ouve BR envolvido no Tiky?)